
# These variables must be set to valid values in development.
export AWS_ACCESS_KEY_ID=aws_access_key
export AWS_SECRET_ACCESS_KEY=aws_secret_key

# These variables must be set in development, but are not secret and these are
# already valid values.
export AWS_REGION=eu-west-2
export AWS_DOCUMENTS_BUCKET=alces-flight-center
export AWS_DOCUMENTS_PREFIX=development-documents

# The following need setting in production but are not needed in development.
# SECRET_KEY_BASE=ABC
# DATABASE_URL=ABC
# SMTP_HOST=ABC
# SMTP_USERNAME=ABC
# SMTP_PASSWORD=ABC
# SENTRY_DSN=ABC
